ProductDeliver/SOA/Schemas/ProductDeliver.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mykt.org/v1"
            targetNamespace="http://www.mykt.org/v1" elementFormDefault="qualified">
  <xsd:element name="output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="input">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="productID" type="xsd:integer"/>
        <xsd:element name="productName" type="xsd:string"/>
        <xsd:element name="productWeight" type="xsd:string"/>
        <xsd:element name="deliveryLocation" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
